<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jumpstart</title>
  <link rel="stylesheet" type="text/css" href="./resources/css/reset.css"/>
  <link rel="stylesheet" type="text/css" href="./resources/css/style.css"/>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="./resources/images/favicon.png"/>
  <link href="https://fonts.googleapis.com/css?family=Monoton|Open+Sans:400,700,700i" rel="stylesheet">
</head>
<body>

  <!-- Header -->

  <header>
    <nav class="navbar navbar-default navbar-fixed-top">
      <ul class="nav navbar-nav">
        <li class="active">
          <a href="#">Explore</a>
        </li>
        <li>
          <a href="#">Start a project</a>
        </li>
        <li>
          <a href="#">About us</a>
        </li>
      </ul>
      <div class="active">
        <img src="./resources/images/logo.png" class="navbar-brand navbar-right navbar-collapse"/>
      </div>
    </nav>
  </header>

  <!-- Jumbotron Section -->

  <section class="jumbotron" id="jumbo-sec">
    <div class="jumbotron jumbotron-bike">
      <h1>Get Going</h1>
      <p>
        Jumpstart your startup with some crowdsourced seed money, or support one of our 300,000,000+ creators and get rewards.
      </p>
    </div>
    <div class="btn btn-primary">
      <h2>Jump in</h2>
    </div>
  </section>

  <!-- Featured Section -->

  <section class="row" id="feat-sec">
    <div class="col-lg-6 col-sm-12">
      <div class="image-container">
        <img src="./resources/images/featured-project.png"/>
      </div>
    </div>
    <div class="col-lg-3 col-sm-6">
      <h1>Project Title</h1>
      <p>
        by Person Person
      </p>
      <p>
        I have been questioned by many people to disclose some of the greatest traffic generating techniques that i know of. I am not to immediate to reveal them because i know the majority doesn't even take battle on them. All I know is that they work and you should be familliar with this too.
      </p>
    </div>
    <div class="col-lg-3 col-sm-6">
      <h2>Product Categories</h2>
      <ul>
        <li>
          Art
        </li>
        <li>
          Books
        </li>
        <li>
          Crystals
        </li>
        <li>
          Design
        </li>
        <li>
          Doodies
        </li>
        <li>
          Deedlybobs
        </li>
        <li>
          Farming
        </li>
        <li>
          Gadgets
        </li>
        <li>
          Hoverboards
        </li>
        <li>
          Jams, Jellies, Etc.
        </li>
        <li>
          Magazines
        </li>
        <li>
          Plants
        </li>
        <li>
          Snakes & Snake Equipment
        </li>
        <li>
          Tables
        </li>
        <li>
          Ventriliquist Figures
        </li>
        <li>
          Yoyos
        </li>
      </ul>
    </div>
  </section>

  <!-- Projects Section -->

  <section class="row" id="pro-sec">
    <div class="col-lg-4 col-sm-12">
      <div class="image-container">
        <img src="#"/>
      </div>
      <div>
        <h1>Project Title</h1>
        <p>
          by Person Person
        </p>
        <p>
          These tights are 50 denier, beautifully constructed, hand-dyed, and guaranteed to last (no more ladders!). Made with high quality, completely toxic-free materials. Custom colors available to all backers.
        </p>
      </div>
    </div>
    <div class="col-lg-4 col-sm-12">
      <div class="image-container">
        <img src="#"/>
      </div>
      <div>
        <h2>Peppermint Smart Home</h2>
        <p>
          by Brian McDonald
        </p>
        <p>
          Instantly upgrade your home with technology that keeps your family and home safe. We've made Peppermint easy to use. Just talk to your phone and Peppermint will help you every step of the way.
        </p>
      </div>
    </div>
    <div class="col-lg-4 col-sm-12">
      <div class="image-container">
        <img src="#"/>
      </div>
      <div>
        <h2>American Streetlife</h2>
        <p>
          by Patrick Wallace
        </p>
        <p>
          I've been traveling around the United States for the past two years. I've slept on hundreds of couches, more than a few benches, and captured my experiences in this 120 page photo album.
        </p>
      </div>
    </div>
  </section>

  <!-- Trouble Section -->

  <section>
    <div>
      <h1><strong>Having trouble thinking of an idea?</strong></h1>
      <p>
        Inventors block strikes at the worst times. But thats all changed with Jumpstart Good Idea Generator Lite (GIGLi).
      </p>
    </div>
    <div class="btn btn-primary">
      <h2>Learn more</h2>
    </div>
  </section>

  <!-- Footer -->

  <!-- Scripts -->

  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.8.0/slick.min.js"></script>
  <script src="./resources/js/main.js"></script>
</body>
</html>
